dist/web/json/tokens.json (before)
{
  "border-radius-small": "0.25rem",
  "border-radius-base": "0.5rem",
  "border-radius-circle": "50%",
  "border-width-base": "1px",
  "border-width-thick": "2px",
  "border-width-thickest": "4px",
  "color-turquoise-light": "rgb(71, 202, 245)",
  "color-gold-lighter": "rgb(254, 226, 170)",
  "color-ice": "rgb(242, 245, 247)",
  "color-green-light": "rgb(25, 169, 83)",
  "color-magenta-dark": "rgb(158, 0, 79)",
  "color-night-lighter": "rgb(98, 122, 147)",
  "color-spartan_blue-lighter": "rgb(37, 138, 239)",
  "color-gold-darker": "rgb(204, 129, 0)",
  "color-grey-darker": "rgb(101, 117, 134)",
  "color-red": "rgb(234, 16, 16)",
  "color-magenta-light": "rgb(250, 97, 173)",
  "color-red-darker": "rgb(76, 5, 5)",
  "color-grey": "rgb(184, 194, 204)",
  "color-gold": "rgb(252, 186, 54)",
  "color-green-dark": "rgb(3, 99, 41)",
  "color-turquoise-dark": "rgb(0, 122, 163)",
  "color-spartan_blue-lightest": "rgb(100, 173, 247)",
  "color-turquoise-lighter": "rgb(148, 224, 249)",
  "color-night": "rgb(33, 43, 54)",
  "color-night-lightest": "rgb(151, 168, 186)",
  "color-green-lighter": "rgb(41, 214, 110)",
  "color-spartan_blue": "rgb(0, 76, 153)",
  "color-red-light": "rgb(244, 102, 102)",
  "color-magenta-darker": "rgb(82, 0, 41)",
  "color-grey-light": "rgb(214, 219, 225)",
  "color-spartan_blue-dark": "rgb(0, 36, 71)",
  "color-gold-light": "rgb(253, 208, 119)",
  "color-night-dark": "rgb(14, 18, 22)",
  "color-magenta-lighter": "rgb(250, 178, 214)",
  "color-turquoise": "rgb(0, 180, 240)",
  "color-green-darker": "rgb(1, 60, 25)",
  "color-night-light": "rgb(64, 84, 104)",
  "color-green": "rgb(6, 137, 58)",
  "color-spartan_blue-light": "rgb(0, 107, 214)",
  "color-gold-dark": "rgb(255, 170, 0)",
  "color-turquoise-darker": "rgb(0, 69, 92)",
  "color-grey-dark": "rgb(139, 153, 167)",
  "color-red-dark": "rgb(148, 10, 10)",
  "color-red-lighter": "rgb(250, 179, 179)",
  "color-magenta": "rgb(230, 0, 115)",
  "color-white": "rgb(255, 255, 255)",
  "color-grey-lighter": "rgb(231, 235, 238)",
  "duration-none": 0,
  "duration-fast": "100ms",
  "duration-base": "200ms",
  "duration-slow": "300ms",
  "duration-slower": "400ms",
  "duration-slowest": "500ms",
  "easing-base": "cubic-bezier(0.64, 0, 0.35, 1)",
  "easing-in": "cubic-bezier(0.36, 0, 1, 1)",
  "easing-out": "cubic-bezier(0, 0, 0.42, 1)",
  "easing-excite": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
  "easing-overshoot": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
  "easing-anticipate": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
  "font-family-sans-serif": "'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
  "font-family-monospaced": "'SFMono-Regular', Consolas, 'Fira Sans', 'Liberation Mono', Menlo, 'Courier New', Courier, monospace",
  "font-size-base": "16px",
  "font-size-1": "5rem",
  "font-size-2": "3.375rem",
  "font-size-3": "2.25rem",
  "font-size-4": "1.5rem",
  "font-size-5": "1rem",
  "font-size-6": "0.75rem",
  "font-size-7": "0.5rem",
  "font-weight-bold": 700,
  "font-weight-demi": 600,
  "font-weight-light": 300,
  "font-weight-regular": 400,
  "line-height-base": 1.5,
  "line-height-large-text": 1.25,
  "shadow-border": "0 0 1px",
  "shadow-light": "0 0.25rem 1rem",
  "shadow-base": "0 0.25rem 1rem",
  "shadow-heavy": "0 0.5rem 1.5rem 0.25rem",
  "spacing-none": 0,
  "spacing-quarter": "0.25rem",
  "spacing-triple": "3rem",
  "spacing-4x": "4rem",
  "spacing-loose": "1.5rem",
  "spacing-tight": "0.75rem",
  "spacing-double": "2rem",
  "spacing-base": "1rem",
  "spacing-half": "0.5rem"
}

dist/web/json/tokens.json (after)
{
  "border-radius-small": "0.25rem",
  "border-radius-base": "0.5rem",
  "border-radius-circle": "50%",
  "border-width-base": "1px",
  "border-width-thick": "2px",
  "border-width-thickest": "4px",
  "color-turquoise-light": "rgb(71, 202, 245)",
  "color-gold-lighter": "rgb(254, 226, 170)",
  "color-ice": "rgb(242, 245, 247)",
  "color-green-light": "rgb(25, 169, 83)",
  "color-magenta-dark": "rgb(158, 0, 79)",
  "color-night-lighter": "rgb(98, 122, 147)",
  "color-spartan_blue-lighter": "rgb(37, 138, 239)",
  "color-gold-darker": "rgb(204, 129, 0)",
  "color-grey-darker": "rgb(101, 117, 134)",
  "color-red": "rgb(234, 16, 16)",
  "color-magenta-light": "rgb(250, 97, 173)",
  "color-red-darker": "rgb(76, 5, 5)",
  "color-grey": "rgb(184, 194, 204)",
  "color-gold": "rgb(252, 186, 54)",
  "color-green-dark": "rgb(3, 99, 41)",
  "color-turquoise-dark": "rgb(0, 122, 163)",
  "color-spartan_blue-lightest": "rgb(100, 173, 247)",
  "color-turquoise-lighter": "rgb(148, 224, 249)",
  "color-night": "rgb(33, 43, 54)",
  "color-night-lightest": "rgb(151, 168, 186)",
  "color-green-lighter": "rgb(41, 214, 110)",
  "color-spartan_blue": "rgb(0, 76, 153)",
  "color-red-light": "rgb(244, 102, 102)",
  "color-magenta-darker": "rgb(82, 0, 41)",
  "color-grey-light": "rgb(214, 219, 225)",
  "color-spartan_blue-dark": "rgb(0, 36, 71)",
  "color-gold-light": "rgb(253, 208, 119)",
  "color-night-dark": "rgb(14, 18, 22)",
  "color-magenta-lighter": "rgb(250, 178, 214)",
  "color-turquoise": "rgb(0, 180, 240)",
  "color-green-darker": "rgb(1, 60, 25)",
  "color-night-light": "rgb(64, 84, 104)",
  "color-green": "rgb(6, 137, 58)",
  "color-spartan_blue-light": "rgb(0, 107, 214)",
  "color-gold-dark": "rgb(255, 170, 0)",
  "color-turquoise-darker": "rgb(0, 69, 92)",
  "color-grey-dark": "rgb(139, 153, 167)",
  "color-red-dark": "rgb(148, 10, 10)",
  "color-red-lighter": "rgb(250, 179, 179)",
  "color-magenta": "rgb(230, 0, 115)",
  "color-white": "rgb(255, 255, 255)",
  "color-grey-lighter": "rgb(231, 235, 238)",
  "duration-none": 0,
  "duration-fast": "100ms",
  "duration-base": "200ms",
  "duration-slow": "300ms",
  "duration-slower": "400ms",
  "duration-slowest": "500ms",
  "easing-base": "cubic-bezier(0.64, 0, 0.35, 1)",
  "easing-in": "cubic-bezier(0.36, 0, 1, 1)",
  "easing-out": "cubic-bezier(0, 0, 0.42, 1)",
  "easing-excite": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
  "easing-overshoot": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
  "easing-anticipate": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
  "font-family-sans-serif": "'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
  "font-family-monospaced": "'SFMono-Regular', Consolas, 'Fira Sans', 'Liberation Mono', Menlo, 'Courier New', Courier, monospace",
  "font-size-base": "16px",
  "font-size-1": "5rem",
  "font-size-2": "3.375rem",
  "font-size-3": "2.25rem",
  "font-size-4": "1.5rem",
  "font-size-5": "1rem",
  "font-size-6": "0.75rem",
  "font-size-7": "0.5rem",
  "font-weight-bold": 700,
  "font-weight-demi": 600,
  "font-weight-light": 300,
  "font-weight-regular": 400,
  "line-height-base": "150%",
  "line-height-large-text": "125%",
  "shadow-border": "0 0 1px",
  "shadow-light": "0 0.25rem 1rem",
  "shadow-base": "0 0.25rem 1rem",
  "shadow-heavy": "0 0.5rem 1.5rem 0.25rem",
  "spacing-none": 0,
  "spacing-quarter": "0.25rem",
  "spacing-triple": "3rem",
  "spacing-4x": "4rem",
  "spacing-loose": "1.5rem",
  "spacing-tight": "0.75rem",
  "spacing-double": "2rem",
  "spacing-base": "1rem",
  "spacing-half": "0.5rem"
}

dist/web/json/tokens.json (diff)
@@ -73,8 +73,8 @@
   "font-weight-demi": 600,
   "font-weight-light": 300,
   "font-weight-regular": 400,
-  "line-height-base": 1.5,
-  "line-height-large-text": 1.25,
+  "line-height-base": "150%",
+  "line-height-large-text": "125%",
   "shadow-border": "0 0 1px",
   "shadow-light": "0 0.25rem 1rem",
   "shadow-base": "0 0.25rem 1rem",
