dist/react-native/json/tokens.json (before)
{
  "border-radius-small": 4,
  "border-radius-base": 8,
  "border-radius-circle": "50%",
  "border-width-base": 1,
  "border-width-thick": 2,
  "border-width-thickest": 4,
  "color-turquoise-light": "rgb(71, 202, 245)",
  "color-gold-lighter": "rgb(254, 226, 170)",
  "color-ice": "rgb(242, 245, 247)",
  "color-green-light": "rgb(25, 169, 83)",
  "color-magenta-dark": "rgb(158, 0, 79)",
  "color-night-lighter": "rgb(98, 122, 147)",
  "color-spartan_blue-lighter": "rgb(37, 138, 239)",
  "color-gold-darker": "rgb(204, 129, 0)",
  "color-grey-darker": "rgb(101, 117, 134)",
  "color-red": "rgb(234, 16, 16)",
  "color-magenta-light": "rgb(250, 97, 173)",
  "color-red-darker": "rgb(76, 5, 5)",
  "color-grey": "rgb(184, 194, 204)",
  "color-gold": "rgb(252, 186, 54)",
  "color-green-dark": "rgb(3, 99, 41)",
  "color-turquoise-dark": "rgb(0, 122, 163)",
  "color-spartan_blue-lightest": "rgb(100, 173, 247)",
  "color-turquoise-lighter": "rgb(148, 224, 249)",
  "color-night": "rgb(33, 43, 54)",
  "color-night-lightest": "rgb(151, 168, 186)",
  "color-green-lighter": "rgb(41, 214, 110)",
  "color-spartan_blue": "rgb(0, 76, 153)",
  "color-red-light": "rgb(244, 102, 102)",
  "color-magenta-darker": "rgb(82, 0, 41)",
  "color-grey-light": "rgb(214, 219, 225)",
  "color-spartan_blue-dark": "rgb(0, 36, 71)",
  "color-gold-light": "rgb(253, 208, 119)",
  "color-night-dark": "rgb(14, 18, 22)",
  "color-magenta-lighter": "rgb(250, 178, 214)",
  "color-turquoise": "rgb(0, 180, 240)",
  "color-green-darker": "rgb(1, 60, 25)",
  "color-night-light": "rgb(64, 84, 104)",
  "color-green": "rgb(6, 137, 58)",
  "color-spartan_blue-light": "rgb(0, 107, 214)",
  "color-gold-dark": "rgb(255, 170, 0)",
  "color-turquoise-darker": "rgb(0, 69, 92)",
  "color-grey-dark": "rgb(139, 153, 167)",
  "color-red-dark": "rgb(148, 10, 10)",
  "color-red-lighter": "rgb(250, 179, 179)",
  "color-magenta": "rgb(230, 0, 115)",
  "color-white": "rgb(255, 255, 255)",
  "color-grey-lighter": "rgb(231, 235, 238)",
  "duration-none": 0,
  "duration-fast": "100ms",
  "duration-base": "200ms",
  "duration-slow": "300ms",
  "duration-slower": "400ms",
  "duration-slowest": "500ms",
  "easing-base": "cubic-bezier(0.64, 0, 0.35, 1)",
  "easing-ease-in": "cubic-bezier(0.36, 0, 1, 1)",
  "easing-ease-out": "cubic-bezier(0, 0, 0.42, 1)",
  "easing-excite": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
  "easing-overshoot": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
  "easing-anticipate": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
  "font-family-sans-serif": "'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
  "font-family-monospaced": "'SFMono-Regular', Consolas, 'Fira Sans', 'Liberation Mono', Menlo, 'Courier New', Courier, monospace",
  "font-size-base": 16,
  "font-size-1": 80,
  "font-size-2": 54,
  "font-size-3": 36,
  "font-size-4": 24,
  "font-size-5": 16,
  "font-size-6": 12,
  "font-size-7": 8,
  "font-weight-bold": 700,
  "font-weight-demi": 600,
  "font-weight-light": 300,
  "font-weight-regular": 400,
  "line-height-base": "150%",
  "line-height-large-text": "125%",
  "shadow-border": null,
  "shadow-light": 0,
  "shadow-base": 0,
  "shadow-heavy": 0,
  "spacing-none": 0,
  "spacing-quarter": 4,
  "spacing-triple": 48,
  "spacing-loose": 24,
  "spacing-tight": 12,
  "spacing-quadruple": 64,
  "spacing-double": 32,
  "spacing-base": 16,
  "spacing-half": 8
}

dist/react-native/json/tokens.json (after)
{
  "border-radius-small": 4,
  "border-radius-base": 8,
  "border-radius-circle": "50%",
  "border-width-base": 1,
  "border-width-thick": 2,
  "border-width-thickest": 4,
  "color-turquoise-light": "rgb(71, 202, 245)",
  "color-gold-lighter": "rgb(254, 226, 170)",
  "color-ice": "rgb(242, 245, 247)",
  "color-green-light": "rgb(25, 169, 83)",
  "color-magenta-dark": "rgb(158, 0, 79)",
  "color-night-lighter": "rgb(98, 122, 147)",
  "color-spartan_blue-lighter": "rgb(37, 138, 239)",
  "color-gold-darker": "rgb(204, 129, 0)",
  "color-grey-darker": "rgb(101, 117, 134)",
  "color-red": "rgb(234, 16, 16)",
  "color-magenta-light": "rgb(250, 97, 173)",
  "color-red-darker": "rgb(76, 5, 5)",
  "color-grey": "rgb(184, 194, 204)",
  "color-gold": "rgb(252, 186, 54)",
  "color-green-dark": "rgb(3, 99, 41)",
  "color-turquoise-dark": "rgb(0, 122, 163)",
  "color-spartan_blue-lightest": "rgb(100, 173, 247)",
  "color-turquoise-lighter": "rgb(148, 224, 249)",
  "color-night": "rgb(33, 43, 54)",
  "color-night-lightest": "rgb(151, 168, 186)",
  "color-green-lighter": "rgb(41, 214, 110)",
  "color-spartan_blue": "rgb(0, 76, 153)",
  "color-red-light": "rgb(244, 102, 102)",
  "color-magenta-darker": "rgb(82, 0, 41)",
  "color-grey-light": "rgb(214, 219, 225)",
  "color-spartan_blue-dark": "rgb(0, 36, 71)",
  "color-gold-light": "rgb(253, 208, 119)",
  "color-night-dark": "rgb(14, 18, 22)",
  "color-magenta-lighter": "rgb(250, 178, 214)",
  "color-turquoise": "rgb(0, 180, 240)",
  "color-green-darker": "rgb(1, 60, 25)",
  "color-night-light": "rgb(64, 84, 104)",
  "color-green": "rgb(6, 137, 58)",
  "color-spartan_blue-light": "rgb(0, 107, 214)",
  "color-gold-dark": "rgb(255, 170, 0)",
  "color-turquoise-darker": "rgb(0, 69, 92)",
  "color-grey-dark": "rgb(139, 153, 167)",
  "color-red-dark": "rgb(148, 10, 10)",
  "color-red-lighter": "rgb(250, 179, 179)",
  "color-magenta": "rgb(230, 0, 115)",
  "color-white": "rgb(255, 255, 255)",
  "color-grey-lighter": "rgb(231, 235, 238)",
  "duration-none": 0,
  "duration-fast": 100,
  "duration-base": 200,
  "duration-slow": 300,
  "duration-slower": 400,
  "duration-slowest": 500,
  "easing-base": "cubic-bezier(0.64, 0, 0.35, 1)",
  "easing-ease-in": "cubic-bezier(0.36, 0, 1, 1)",
  "easing-ease-out": "cubic-bezier(0, 0, 0.42, 1)",
  "easing-excite": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
  "easing-overshoot": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
  "easing-anticipate": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
  "font-family-sans-serif": "'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
  "font-family-monospaced": "'SFMono-Regular', Consolas, 'Fira Sans', 'Liberation Mono', Menlo, 'Courier New', Courier, monospace",
  "font-size-base": 16,
  "font-size-1": 80,
  "font-size-2": 54,
  "font-size-3": 36,
  "font-size-4": 24,
  "font-size-5": 16,
  "font-size-6": 12,
  "font-size-7": 8,
  "font-weight-bold": 700,
  "font-weight-demi": 600,
  "font-weight-light": 300,
  "font-weight-regular": 400,
  "line-height-base": "150%",
  "line-height-large-text": "125%",
  "shadow-border": null,
  "shadow-light": 0,
  "shadow-base": 0,
  "shadow-heavy": 0,
  "spacing-none": 0,
  "spacing-quarter": 4,
  "spacing-triple": 48,
  "spacing-loose": 24,
  "spacing-tight": 12,
  "spacing-quadruple": 64,
  "spacing-double": 32,
  "spacing-base": 16,
  "spacing-half": 8
}

dist/react-native/json/tokens.json (diff)
@@ -48,11 +48,11 @@
   "color-white": "rgb(255, 255, 255)",
   "color-grey-lighter": "rgb(231, 235, 238)",
   "duration-none": 0,
-  "duration-fast": "100ms",
-  "duration-base": "200ms",
-  "duration-slow": "300ms",
-  "duration-slower": "400ms",
-  "duration-slowest": "500ms",
+  "duration-fast": 100,
+  "duration-base": 200,
+  "duration-slow": 300,
+  "duration-slower": 400,
+  "duration-slowest": 500,
   "easing-base": "cubic-bezier(0.64, 0, 0.35, 1)",
   "easing-ease-in": "cubic-bezier(0.36, 0, 1, 1)",
   "easing-ease-out": "cubic-bezier(0, 0, 0.42, 1)",
