tokens/color.yml (before)
props:
  # Spartan blue
  color-spartan_blue-dark:
    value: 'hsla(210, 100%, 14%, 1)'
    paletteType: 'main'
  color-spartan_blue:
    value: 'hsla(210, 100%, 30%, 1)'
    paletteType: 'main'
  color-spartan_blue-light:
    value: 'hsla(210, 100%, 42%, 1)'
    paletteType: 'main'
  color-spartan_blue-lighter:
    value: 'hsla(210, 86%, 54%, 1)'
    paletteType: 'main'
  color-spartan_blue-lightest:
    value: 'hsla(210, 90%, 68%, 1)'
    paletteType: 'main'

    # Grey
  color-grey-dark:
    value: 'hsla(210, 14%, 60%, 1)'
    paletteType: 'main'
  color-grey-darker:
    value: 'hsla(210, 14%, 46%, 1)'
    paletteType: 'main'
  color-grey:
    value: 'hsla(210, 16%, 76%, 1)'
    paletteType: 'main'
  color-grey-light:
    value: 'hsla(210, 16%, 86%, 1)'
    paletteType: 'main'
  color-grey-lighter:
    value: 'hsla(210, 16%, 92%, 1)'
    paletteType: 'main'

    # Night
  color-night-dark:
    value: 'hsla(210, 24%, 7%, 1)'
    paletteType: 'main'
  color-night:
    value: 'hsla(210, 24%, 17%, 1)'
    paletteType: 'main'
  color-night-light:
    value: 'hsla(210, 24%, 33%, 1)'
    paletteType: 'main'
  color-night-lighter:
    value: 'hsla(210, 20%, 48%, 1)'
    paletteType: 'main'
  color-night-lightest:
    value: 'hsla(210, 20%, 66%, 1)'
    paletteType: 'main'

    # Ice + White
  color-ice:
    value: 'hsla(210, 23%, 96%, 1)'
    paletteType: 'main'
  color-white:
    value: 'hsla(210, 12%, 100%, 1)'
    paletteType: 'main'

    # Green
  color-green-darker:
    value: 'hsla(144, 96%, 12%, 1)'
    paletteType: 'accent'
  color-green-dark:
    value: 'hsla(144, 94%, 20%, 1)'
    paletteType: 'accent'
  color-green:
    value: 'hsla(144, 92%, 28%, 1)'
    paletteType: 'accent'
  color-green-light:
    value: 'hsla(144, 74%, 38%, 1)'
    paletteType: 'accent'
  color-green-lighter:
    value: 'hsla(144, 68%, 50%, 1)'
    paletteType: 'accent'

    # Gold
  color-gold-darker:
    value: 'hsla(38, 100%, 40%, 1)'
    paletteType: 'accent'
  color-gold-dark:
    value: 'hsla(40, 100%, 50%, 1)'
    paletteType: 'accent'
  color-gold:
    value: 'hsla(40, 97%, 60%, 1)'
    paletteType: 'accent'
  color-gold-light:
    value: 'hsla(40, 97%, 73%, 1)'
    paletteType: 'accent'
  color-gold-lighter:
    value: 'hsla(40, 97%, 83%, 1)'
    paletteType: 'accent'

    # Turqoise
  color-turquoise-darker:
    value: 'hsla(195, 100%, 18%, 1)'
    paletteType: 'accent'
  color-turquoise-dark:
    value: 'hsla(195, 100%, 32%, 1)'
    paletteType: 'accent'
  color-turquoise:
    value: 'hsla(195, 100%, 47%, 1)'
    paletteType: 'accent'
  color-turquoise-light:
    value: 'hsla(195, 90%, 62%, 1)'
    paletteType: 'accent'
  color-turquoise-lighter:
    value: 'hsla(195, 90%, 78%, 1)'
    paletteType: 'accent'

    # Red
  color-red-darker:
    value: 'hsla(0, 87%, 16%, 1)'
    paletteType: 'accent'
  color-red-dark:
    value: 'hsla(0, 87%, 31%, 1)'
    paletteType: 'accent'
  color-red:
    value: 'hsla(0, 87%, 49%, 1)'
    paletteType: 'accent'
  color-red-light:
    value: 'hsla(0, 87%, 68%, 1)'
    paletteType: 'accent'
  color-red-lighter:
    value: 'hsla(0, 87%, 84%, 1)'
    paletteType: 'accent'

    # Magenta
  color-magenta-darker:
    value: 'hsla(330, 100%, 16%, 1)'
    paletteType: 'accent'
  color-magenta-dark:
    value: 'hsla(330, 100%, 31%, 1)'
    paletteType: 'accent'
  color-magenta:
    value: 'hsla(330, 100%, 45%, 1)'
    paletteType: 'accent'
  color-magenta-light:
    value: 'hsla(330, 94%, 68%, 1)'
    paletteType: 'accent'
  color-magenta-lighter:
    value: 'hsla(330, 88%, 84%, 1)'
    paletteType: 'accent'

global:
  type: color
  category: background-color

tokens/color.yml (after)
props:
  # Spartan blue
  color-blue-dark:
    value: 'hsla(210, 100%, 14%, 1)'
    paletteType: 'main'
  color-blue:
    value: 'hsla(210, 100%, 30%, 1)'
    paletteType: 'main'
  color-blue-light:
    value: 'hsla(210, 100%, 42%, 1)'
    paletteType: 'main'
  color-blue-lighter:
    value: 'hsla(210, 86%, 54%, 1)'
    paletteType: 'main'
  color-blue-lightest:
    value: 'hsla(210, 90%, 68%, 1)'
    paletteType: 'main'

    # Grey
  color-grey-dark:
    value: 'hsla(210, 14%, 60%, 1)'
    paletteType: 'main'
  color-grey-darker:
    value: 'hsla(210, 14%, 46%, 1)'
    paletteType: 'main'
  color-grey:
    value: 'hsla(210, 16%, 76%, 1)'
    paletteType: 'main'
  color-grey-light:
    value: 'hsla(210, 16%, 86%, 1)'
    paletteType: 'main'
  color-grey-lighter:
    value: 'hsla(210, 16%, 92%, 1)'
    paletteType: 'main'

    # Night
  color-night-dark:
    value: 'hsla(210, 24%, 7%, 1)'
    paletteType: 'main'
  color-night:
    value: 'hsla(210, 24%, 17%, 1)'
    paletteType: 'main'
  color-night-light:
    value: 'hsla(210, 24%, 33%, 1)'
    paletteType: 'main'
  color-night-lighter:
    value: 'hsla(210, 20%, 48%, 1)'
    paletteType: 'main'
  color-night-lightest:
    value: 'hsla(210, 20%, 66%, 1)'
    paletteType: 'main'

    # Ice + White
  color-ice:
    value: 'hsla(210, 23%, 96%, 1)'
    paletteType: 'main'
  color-white:
    value: 'hsla(210, 12%, 100%, 1)'
    paletteType: 'main'

    # Green
  color-green-darker:
    value: 'hsla(144, 96%, 12%, 1)'
    paletteType: 'accent'
  color-green-dark:
    value: 'hsla(144, 94%, 20%, 1)'
    paletteType: 'accent'
  color-green:
    value: 'hsla(144, 92%, 28%, 1)'
    paletteType: 'accent'
  color-green-light:
    value: 'hsla(144, 74%, 38%, 1)'
    paletteType: 'accent'
  color-green-lighter:
    value: 'hsla(144, 68%, 50%, 1)'
    paletteType: 'accent'

    # Gold
  color-gold-darker:
    value: 'hsla(38, 100%, 40%, 1)'
    paletteType: 'accent'
  color-gold-dark:
    value: 'hsla(40, 100%, 50%, 1)'
    paletteType: 'accent'
  color-gold:
    value: 'hsla(40, 97%, 60%, 1)'
    paletteType: 'accent'
  color-gold-light:
    value: 'hsla(40, 97%, 73%, 1)'
    paletteType: 'accent'
  color-gold-lighter:
    value: 'hsla(40, 97%, 83%, 1)'
    paletteType: 'accent'

    # Turqoise
  color-turquoise-darker:
    value: 'hsla(195, 100%, 18%, 1)'
    paletteType: 'accent'
  color-turquoise-dark:
    value: 'hsla(195, 100%, 32%, 1)'
    paletteType: 'accent'
  color-turquoise:
    value: 'hsla(195, 100%, 47%, 1)'
    paletteType: 'accent'
  color-turquoise-light:
    value: 'hsla(195, 90%, 62%, 1)'
    paletteType: 'accent'
  color-turquoise-lighter:
    value: 'hsla(195, 90%, 78%, 1)'
    paletteType: 'accent'

    # Red
  color-red-darker:
    value: 'hsla(0, 87%, 16%, 1)'
    paletteType: 'accent'
  color-red-dark:
    value: 'hsla(0, 87%, 31%, 1)'
    paletteType: 'accent'
  color-red:
    value: 'hsla(0, 87%, 49%, 1)'
    paletteType: 'accent'
  color-red-light:
    value: 'hsla(0, 87%, 68%, 1)'
    paletteType: 'accent'
  color-red-lighter:
    value: 'hsla(0, 87%, 84%, 1)'
    paletteType: 'accent'

    # Magenta
  color-magenta-darker:
    value: 'hsla(330, 100%, 16%, 1)'
    paletteType: 'accent'
  color-magenta-dark:
    value: 'hsla(330, 100%, 31%, 1)'
    paletteType: 'accent'
  color-magenta:
    value: 'hsla(330, 100%, 45%, 1)'
    paletteType: 'accent'
  color-magenta-light:
    value: 'hsla(330, 94%, 68%, 1)'
    paletteType: 'accent'
  color-magenta-lighter:
    value: 'hsla(330, 88%, 84%, 1)'
    paletteType: 'accent'

global:
  type: color
  category: background-color

tokens/color.yml (diff)
@@ -1,18 +1,18 @@
 props:
   # Spartan blue
-  color-spartan_blue-dark:
+  color-blue-dark:
     value: 'hsla(210, 100%, 14%, 1)'
     paletteType: 'main'
-  color-spartan_blue:
+  color-blue:
     value: 'hsla(210, 100%, 30%, 1)'
     paletteType: 'main'
-  color-spartan_blue-light:
+  color-blue-light:
     value: 'hsla(210, 100%, 42%, 1)'
     paletteType: 'main'
-  color-spartan_blue-lighter:
+  color-blue-lighter:
     value: 'hsla(210, 86%, 54%, 1)'
     paletteType: 'main'
-  color-spartan_blue-lightest:
+  color-blue-lightest:
     value: 'hsla(210, 90%, 68%, 1)'
     paletteType: 'main'
