dist/web/raw-json/color.raw.json (before)
{
  "aliases": {},
  "props": {
    "color-turquoise-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(71, 202, 245)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 90%, 62%, 1)",
      "name": "color-turquoise-light"
    },
    "color-gold-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(254, 226, 170)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 83%, 1)",
      "name": "color-gold-lighter"
    },
    "color-ice": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(242, 245, 247)",
      "paletteType": "main",
      "originalValue": "hsla(210, 23%, 96%, 1)",
      "name": "color-ice"
    },
    "color-green-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(25, 169, 83)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 74%, 38%, 1)",
      "name": "color-green-light"
    },
    "color-magenta-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(158, 0, 79)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 31%, 1)",
      "name": "color-magenta-dark"
    },
    "color-night-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(98, 122, 147)",
      "paletteType": "main",
      "originalValue": "hsla(210, 20%, 48%, 1)",
      "name": "color-night-lighter"
    },
    "color-spartan_blue-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(37, 138, 239)",
      "paletteType": "main",
      "originalValue": "hsla(210, 86%, 54%, 1)",
      "name": "color-spartan_blue-lighter"
    },
    "color-gold-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(204, 129, 0)",
      "paletteType": "accent",
      "originalValue": "hsla(38, 100%, 40%, 1)",
      "name": "color-gold-darker"
    },
    "color-grey-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(101, 117, 134)",
      "paletteType": "main",
      "originalValue": "hsla(210, 14%, 46%, 1)",
      "name": "color-grey-darker"
    },
    "color-red": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(234, 16, 16)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 49%, 1)",
      "name": "color-red"
    },
    "color-magenta-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 97, 173)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 94%, 68%, 1)",
      "name": "color-magenta-light"
    },
    "color-red-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(76, 5, 5)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 16%, 1)",
      "name": "color-red-darker"
    },
    "color-grey": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(184, 194, 204)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 76%, 1)",
      "name": "color-grey"
    },
    "color-gold": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(252, 186, 54)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 60%, 1)",
      "name": "color-gold"
    },
    "color-green-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(3, 99, 41)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 94%, 20%, 1)",
      "name": "color-green-dark"
    },
    "color-turquoise-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 122, 163)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 32%, 1)",
      "name": "color-turquoise-dark"
    },
    "color-spartan_blue-lightest": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(100, 173, 247)",
      "paletteType": "main",
      "originalValue": "hsla(210, 90%, 68%, 1)",
      "name": "color-spartan_blue-lightest"
    },
    "color-turquoise-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(148, 224, 249)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 90%, 78%, 1)",
      "name": "color-turquoise-lighter"
    },
    "color-night": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(33, 43, 54)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 17%, 1)",
      "name": "color-night"
    },
    "color-night-lightest": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(151, 168, 186)",
      "paletteType": "main",
      "originalValue": "hsla(210, 20%, 66%, 1)",
      "name": "color-night-lightest"
    },
    "color-green-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(41, 214, 110)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 68%, 50%, 1)",
      "name": "color-green-lighter"
    },
    "color-spartan_blue": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 76, 153)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 30%, 1)",
      "name": "color-spartan_blue"
    },
    "color-red-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(244, 102, 102)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 68%, 1)",
      "name": "color-red-light"
    },
    "color-magenta-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(82, 0, 41)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 16%, 1)",
      "name": "color-magenta-darker"
    },
    "color-grey-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(214, 219, 225)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 86%, 1)",
      "name": "color-grey-light"
    },
    "color-spartan_blue-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 36, 71)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 14%, 1)",
      "name": "color-spartan_blue-dark"
    },
    "color-gold-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(253, 208, 119)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 73%, 1)",
      "name": "color-gold-light"
    },
    "color-night-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(14, 18, 22)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 7%, 1)",
      "name": "color-night-dark"
    },
    "color-magenta-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 178, 214)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 88%, 84%, 1)",
      "name": "color-magenta-lighter"
    },
    "color-turquoise": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 180, 240)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 47%, 1)",
      "name": "color-turquoise"
    },
    "color-green-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(1, 60, 25)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 96%, 12%, 1)",
      "name": "color-green-darker"
    },
    "color-night-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(64, 84, 104)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 33%, 1)",
      "name": "color-night-light"
    },
    "color-green": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(6, 137, 58)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 92%, 28%, 1)",
      "name": "color-green"
    },
    "color-spartan_blue-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 107, 214)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 42%, 1)",
      "name": "color-spartan_blue-light"
    },
    "color-gold-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(255, 170, 0)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 100%, 50%, 1)",
      "name": "color-gold-dark"
    },
    "color-turquoise-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 69, 92)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 18%, 1)",
      "name": "color-turquoise-darker"
    },
    "color-grey-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(139, 153, 167)",
      "paletteType": "main",
      "originalValue": "hsla(210, 14%, 60%, 1)",
      "name": "color-grey-dark"
    },
    "color-red-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(148, 10, 10)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 31%, 1)",
      "name": "color-red-dark"
    },
    "color-red-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 179, 179)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 84%, 1)",
      "name": "color-red-lighter"
    },
    "color-magenta": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(230, 0, 115)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 45%, 1)",
      "name": "color-magenta"
    },
    "color-white": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(255, 255, 255)",
      "paletteType": "main",
      "originalValue": "hsla(210, 12%, 100%, 1)",
      "name": "color-white"
    },
    "color-grey-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(231, 235, 238)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 92%, 1)",
      "name": "color-grey-lighter"
    }
  }
}

dist/web/raw-json/color.raw.json (after)
{
  "aliases": {},
  "props": {
    "color-turquoise-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(71, 202, 245)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 90%, 62%, 1)",
      "name": "color-turquoise-light"
    },
    "color-gold-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(254, 226, 170)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 83%, 1)",
      "name": "color-gold-lighter"
    },
    "color-ice": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(242, 245, 247)",
      "paletteType": "main",
      "originalValue": "hsla(210, 23%, 96%, 1)",
      "name": "color-ice"
    },
    "color-green-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(25, 169, 83)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 74%, 38%, 1)",
      "name": "color-green-light"
    },
    "color-magenta-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(158, 0, 79)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 31%, 1)",
      "name": "color-magenta-dark"
    },
    "color-blue": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 76, 153)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 30%, 1)",
      "name": "color-blue"
    },
    "color-night-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(98, 122, 147)",
      "paletteType": "main",
      "originalValue": "hsla(210, 20%, 48%, 1)",
      "name": "color-night-lighter"
    },
    "color-gold-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(204, 129, 0)",
      "paletteType": "accent",
      "originalValue": "hsla(38, 100%, 40%, 1)",
      "name": "color-gold-darker"
    },
    "color-grey-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(101, 117, 134)",
      "paletteType": "main",
      "originalValue": "hsla(210, 14%, 46%, 1)",
      "name": "color-grey-darker"
    },
    "color-red": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(234, 16, 16)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 49%, 1)",
      "name": "color-red"
    },
    "color-magenta-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 97, 173)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 94%, 68%, 1)",
      "name": "color-magenta-light"
    },
    "color-red-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(76, 5, 5)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 16%, 1)",
      "name": "color-red-darker"
    },
    "color-grey": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(184, 194, 204)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 76%, 1)",
      "name": "color-grey"
    },
    "color-gold": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(252, 186, 54)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 60%, 1)",
      "name": "color-gold"
    },
    "color-green-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(3, 99, 41)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 94%, 20%, 1)",
      "name": "color-green-dark"
    },
    "color-turquoise-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 122, 163)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 32%, 1)",
      "name": "color-turquoise-dark"
    },
    "color-turquoise-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(148, 224, 249)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 90%, 78%, 1)",
      "name": "color-turquoise-lighter"
    },
    "color-blue-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 107, 214)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 42%, 1)",
      "name": "color-blue-light"
    },
    "color-night": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(33, 43, 54)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 17%, 1)",
      "name": "color-night"
    },
    "color-night-lightest": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(151, 168, 186)",
      "paletteType": "main",
      "originalValue": "hsla(210, 20%, 66%, 1)",
      "name": "color-night-lightest"
    },
    "color-green-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(41, 214, 110)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 68%, 50%, 1)",
      "name": "color-green-lighter"
    },
    "color-red-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(244, 102, 102)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 68%, 1)",
      "name": "color-red-light"
    },
    "color-magenta-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(82, 0, 41)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 16%, 1)",
      "name": "color-magenta-darker"
    },
    "color-grey-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(214, 219, 225)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 86%, 1)",
      "name": "color-grey-light"
    },
    "color-gold-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(253, 208, 119)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 97%, 73%, 1)",
      "name": "color-gold-light"
    },
    "color-night-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(14, 18, 22)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 7%, 1)",
      "name": "color-night-dark"
    },
    "color-magenta-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 178, 214)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 88%, 84%, 1)",
      "name": "color-magenta-lighter"
    },
    "color-turquoise": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 180, 240)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 47%, 1)",
      "name": "color-turquoise"
    },
    "color-green-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(1, 60, 25)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 96%, 12%, 1)",
      "name": "color-green-darker"
    },
    "color-night-light": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(64, 84, 104)",
      "paletteType": "main",
      "originalValue": "hsla(210, 24%, 33%, 1)",
      "name": "color-night-light"
    },
    "color-green": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(6, 137, 58)",
      "paletteType": "accent",
      "originalValue": "hsla(144, 92%, 28%, 1)",
      "name": "color-green"
    },
    "color-gold-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(255, 170, 0)",
      "paletteType": "accent",
      "originalValue": "hsla(40, 100%, 50%, 1)",
      "name": "color-gold-dark"
    },
    "color-blue-lightest": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(100, 173, 247)",
      "paletteType": "main",
      "originalValue": "hsla(210, 90%, 68%, 1)",
      "name": "color-blue-lightest"
    },
    "color-turquoise-darker": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 69, 92)",
      "paletteType": "accent",
      "originalValue": "hsla(195, 100%, 18%, 1)",
      "name": "color-turquoise-darker"
    },
    "color-grey-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(139, 153, 167)",
      "paletteType": "main",
      "originalValue": "hsla(210, 14%, 60%, 1)",
      "name": "color-grey-dark"
    },
    "color-blue-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(37, 138, 239)",
      "paletteType": "main",
      "originalValue": "hsla(210, 86%, 54%, 1)",
      "name": "color-blue-lighter"
    },
    "color-red-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(148, 10, 10)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 31%, 1)",
      "name": "color-red-dark"
    },
    "color-red-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(250, 179, 179)",
      "paletteType": "accent",
      "originalValue": "hsla(0, 87%, 84%, 1)",
      "name": "color-red-lighter"
    },
    "color-magenta": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(230, 0, 115)",
      "paletteType": "accent",
      "originalValue": "hsla(330, 100%, 45%, 1)",
      "name": "color-magenta"
    },
    "color-white": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(255, 255, 255)",
      "paletteType": "main",
      "originalValue": "hsla(210, 12%, 100%, 1)",
      "name": "color-white"
    },
    "color-grey-lighter": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(231, 235, 238)",
      "paletteType": "main",
      "originalValue": "hsla(210, 16%, 92%, 1)",
      "name": "color-grey-lighter"
    },
    "color-blue-dark": {
      "type": "color",
      "category": "background-color",
      "value": "rgb(0, 36, 71)",
      "paletteType": "main",
      "originalValue": "hsla(210, 100%, 14%, 1)",
      "name": "color-blue-dark"
    }
  }
}

dist/web/raw-json/color.raw.json (diff)
@@ -41,6 +41,14 @@
       "originalValue": "hsla(330, 100%, 31%, 1)",
       "name": "color-magenta-dark"
     },
+    "color-blue": {
+      "type": "color",
+      "category": "background-color",
+      "value": "rgb(0, 76, 153)",
+      "paletteType": "main",
+      "originalValue": "hsla(210, 100%, 30%, 1)",
+      "name": "color-blue"
+    },
     "color-night-lighter": {
       "type": "color",
       "category": "background-color",
@@ -48,14 +56,6 @@
       "paletteType": "main",
       "originalValue": "hsla(210, 20%, 48%, 1)",
       "name": "color-night-lighter"
-    },
-    "color-spartan_blue-lighter": {
-      "type": "color",
-      "category": "background-color",
-      "value": "rgb(37, 138, 239)",
-      "paletteType": "main",
-      "originalValue": "hsla(210, 86%, 54%, 1)",
-      "name": "color-spartan_blue-lighter"
     },
     "color-gold-darker": {
       "type": "color",
@@ -129,14 +129,6 @@
       "originalValue": "hsla(195, 100%, 32%, 1)",
       "name": "color-turquoise-dark"
     },
-    "color-spartan_blue-lightest": {
-      "type": "color",
-      "category": "background-color",
-      "value": "rgb(100, 173, 247)",
-      "paletteType": "main",
-      "originalValue": "hsla(210, 90%, 68%, 1)",
-      "name": "color-spartan_blue-lightest"
-    },
     "color-turquoise-lighter": {
       "type": "color",
       "category": "background-color",
@@ -144,6 +136,14 @@
       "paletteType": "accent",
       "originalValue": "hsla(195, 90%, 78%, 1)",
       "name": "color-turquoise-lighter"
+    },
+    "color-blue-light": {
+      "type": "color",
+      "category": "background-color",
+      "value": "rgb(0, 107, 214)",
+      "paletteType": "main",
+      "originalValue": "hsla(210, 100%, 42%, 1)",
+      "name": "color-blue-light"
     },
     "color-night": {
       "type": "color",
@@ -169,14 +169,6 @@
       "originalValue": "hsla(144, 68%, 50%, 1)",
       "name": "color-green-lighter"
     },
-    "color-spartan_blue": {
-      "type": "color",
-      "category": "background-color",
-      "value": "rgb(0, 76, 153)",
-      "paletteType": "main",
-      "originalValue": "hsla(210, 100%, 30%, 1)",
-      "name": "color-spartan_blue"
-    },
     "color-red-light": {
       "type": "color",
       "category": "background-color",
@@ -200,14 +192,6 @@
       "paletteType": "main",
       "originalValue": "hsla(210, 16%, 86%, 1)",
       "name": "color-grey-light"
-    },
-    "color-spartan_blue-dark": {
-      "type": "color",
-      "category": "background-color",
-      "value": "rgb(0, 36, 71)",
-      "paletteType": "main",
-      "originalValue": "hsla(210, 100%, 14%, 1)",
-      "name": "color-spartan_blue-dark"
     },
     "color-gold-light": {
       "type": "color",
@@ -265,14 +249,6 @@
       "originalValue": "hsla(144, 92%, 28%, 1)",
       "name": "color-green"
     },
-    "color-spartan_blue-light": {
-      "type": "color",
-      "category": "background-color",
-      "value": "rgb(0, 107, 214)",
-      "paletteType": "main",
-      "originalValue": "hsla(210, 100%, 42%, 1)",
-      "name": "color-spartan_blue-light"
-    },
     "color-gold-dark": {
       "type": "color",
       "category": "background-color",
@@ -280,6 +256,14 @@
       "paletteType": "accent",
       "originalValue": "hsla(40, 100%, 50%, 1)",
       "name": "color-gold-dark"
+    },
+    "color-blue-lightest": {
+      "type": "color",
+      "category": "background-color",
+      "value": "rgb(100, 173, 247)",
+      "paletteType": "main",
+      "originalValue": "hsla(210, 90%, 68%, 1)",
+      "name": "color-blue-lightest"
     },
     "color-turquoise-darker": {
       "type": "color",
@@ -296,6 +280,14 @@
       "paletteType": "main",
       "originalValue": "hsla(210, 14%, 60%, 1)",
       "name": "color-grey-dark"
+    },
+    "color-blue-lighter": {
+      "type": "color",
+      "category": "background-color",
+      "value": "rgb(37, 138, 239)",
+      "paletteType": "main",
+      "originalValue": "hsla(210, 86%, 54%, 1)",
+      "name": "color-blue-lighter"
     },
     "color-red-dark": {
       "type": "color",
@@ -336,6 +328,14 @@
       "paletteType": "main",
       "originalValue": "hsla(210, 16%, 92%, 1)",
       "name": "color-grey-lighter"
+    },
+    "color-blue-dark": {
+      "type": "color",
+      "category": "background-color",
+      "value": "rgb(0, 36, 71)",
+      "paletteType": "main",
+      "originalValue": "hsla(210, 100%, 14%, 1)",
+      "name": "color-blue-dark"
     }
   }
 }
