dist/web/raw-json/easing.raw.json (before)
{
  "aliases": {},
  "props": {
    "easing-base": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.64, 0, 0.35, 1)",
      "originalValue": "cubic-bezier(0.64, 0, 0.35, 1)",
      "name": "easing-base"
    },
    "easing-in": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.36, 0, 1, 1)",
      "originalValue": "cubic-bezier(0.36, 0, 1, 1)",
      "name": "easing-in"
    },
    "easing-out": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0, 0, 0.42, 1)",
      "originalValue": "cubic-bezier(0, 0, 0.42, 1)",
      "name": "easing-out"
    },
    "easing-excite": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
      "originalValue": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
      "name": "easing-excite"
    },
    "easing-overshoot": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
      "originalValue": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
      "name": "easing-overshoot"
    },
    "easing-anticipate": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
      "originalValue": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
      "name": "easing-anticipate"
    }
  }
}

dist/web/raw-json/easing.raw.json (after)
{
  "aliases": {},
  "props": {
    "easing-base": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.64, 0, 0.35, 1)",
      "originalValue": "cubic-bezier(0.64, 0, 0.35, 1)",
      "name": "easing-base"
    },
    "easing-ease-in": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.36, 0, 1, 1)",
      "originalValue": "cubic-bezier(0.36, 0, 1, 1)",
      "name": "easing-ease-in"
    },
    "easing-ease-out": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0, 0, 0.42, 1)",
      "originalValue": "cubic-bezier(0, 0, 0.42, 1)",
      "name": "easing-ease-out"
    },
    "easing-excite": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
      "originalValue": "cubic-bezier(0.18, 0.67, 0.6, 1.22)",
      "name": "easing-excite"
    },
    "easing-overshoot": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
      "originalValue": "cubic-bezier(0.07, 0.28, 0.32, 1.22)",
      "name": "easing-overshoot"
    },
    "easing-anticipate": {
      "type": "function",
      "category": "easing",
      "value": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
      "originalValue": "cubic-bezier(0.38, -0.4, 0.88, 0.65)",
      "name": "easing-anticipate"
    }
  }
}

dist/web/raw-json/easing.raw.json (diff)
@@ -8,19 +8,19 @@
       "originalValue": "cubic-bezier(0.64, 0, 0.35, 1)",
       "name": "easing-base"
     },
-    "easing-in": {
+    "easing-ease-in": {
       "type": "function",
       "category": "easing",
       "value": "cubic-bezier(0.36, 0, 1, 1)",
       "originalValue": "cubic-bezier(0.36, 0, 1, 1)",
-      "name": "easing-in"
+      "name": "easing-ease-in"
     },
-    "easing-out": {
+    "easing-ease-out": {
       "type": "function",
       "category": "easing",
       "value": "cubic-bezier(0, 0, 0.42, 1)",
       "originalValue": "cubic-bezier(0, 0, 0.42, 1)",
-      "name": "easing-out"
+      "name": "easing-ease-out"
     },
     "easing-excite": {
       "type": "function",
